{
    "private": true,
    "name": "@cathive/concourse-chartmuseum-resource",
    "version": "0.5.0",
    "main": "./index.js",
    "dependencies": {
        "node-fetch": "^2.3.0",
        "rimraf": "^2.6.3",
        "semver": "^5.6.0",
        "tmp": "^0.0.33",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "@types/node": "^10.12.19",
        "@types/node-fetch": "^2.1.4",
        "@types/rimraf": "^2.0.2",
        "@types/semver": "^5.5.0",
        "@types/tmp": "^0.0.33",
        "@types/yamljs": "^0.2.30",
        "typescript": "^3.2.4"
    },
    "scripts": {
        "build": "tsc",
        "test": "echo NO TESTS, YET."
    },
    "bin": {
        "concourse-chartmuseum-resource-check": "./check.js",
        "concourse-chartmuseum-resource-in": "./in.js",
        "concourse-chartmuseum-resource-out": "./out.js"
    }
}
