{
    "private": true,
    "name": "@cathive/concourse-chartmuseum-resource",
    "version": "0.9.0",
    "main": "./index.js",
    "dependencies": {
        "node-fetch": "^2.6.0",
        "rimraf": "^3.0.2",
        "semver": "^7.1.3",
        "tmp": "^0.1.0",
        "yamljs": "^0.3.0",
        "form-data": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^13.9.0",
        "@types/node-fetch": "^2.5.5",
        "@types/rimraf": "^2.0.3",
        "@types/semver": "^7.1.0",
        "@types/tmp": "^0.1.0",
        "@types/yamljs": "^0.2.30",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "build": "tsc",
        "test": "echo NO TESTS, YET."
    },
    "bin": {
        "concourse-chartmuseum-resource-check": "./check.js",
        "concourse-chartmuseum-resource-in": "./in.js",
        "concourse-chartmuseum-resource-out": "./out.js"
    }
}
